# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://mysql:3306/shopping-cart
db.username = root
db.password = root

#Mailer Credentials
mailer.email= siddhraut397@gmail.com
mailer.password= qaeswfgvkmqqceoi

# SMTP Configuration (for Gmail)
mail.smtp.host=smtp.gmail.com              # SMTP server (Gmail)
mail.smtp.port=587                         # Port for sending email via Gmail
mail.smtp.auth=true                        # Enable authentication
mail.smtp.starttls.enable=true            # Enable STARTTLS encryption
mail.smtp.user=${mailer.email}             # Your email username (replace with the property value)
mail.smtp.password=${mailer.password}     # Your email password (replace with the property value)

# Optional configurations for sending emails
mail.transport.protocol=smtp              # Set the transport protocol
mail.smtp.connectiontimeout=10000         # Connection timeout in milliseconds
mail.smtp.timeout=10000                    # Timeout for communication in milliseconds
mail.smtp.writetimeout=10000              # Write timeout in milliseconds